[CoalYardParam]
#格网精度
precision = 0.2
#单个mesh的最大分段数
mesh_segment_number = 100
#煤场宽度
coalyard_width = 73
#煤场高度
coalyard_height = 650
#斗轮机大臂长
arm_length = 35.0
#斗轮机斗轮半径
bucket_wheel_radius = 3.05
#斗轮机斗轮厚度
bucket_wheel_thickness = 0.96
#斗轮机偏离大臂水平距离
bucket_wheel_center_offset_width = 1.4
#斗轮机偏离大臂高度
bucket_wheel_center_offset_height = 1.266
#层高
level_height = 2.0
#最大层数
level_number = 5
#斗轮机轴心点高度
center_height = 7.85
